<!DOCTYPE html>
<html>

  <script type="text/javascript">var blog_title = "Picking your Professional Path";</script>
  <script type="text/javascript">var publication_date = "November 22, 2019";</script>
  <head>
    <link rel="icon" href="images/ml_logo.png">
    <meta charset='utf-8'>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <base target="_blank">
    <script type="text/javascript" src="javascripts/blog_head.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="javascripts/blog_header.js"></script>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h4>part of Course 121
          <a href="https://e2eml.school/121">
          Navigating a Data Science Career</a></h4>
        <br>

        <h3>The Landscape</h3>
        <p>
        Picture your many career options as a landscape. Every location
        is a potential goal. Getting there requires time and heart and
        you have finite quantity of both. There are many many places
        you could go. Which do you choose?
        </p>
        <p>
        These aren't weekend trips either. Most of these places take
        years to reach. Some of them, decades.
        The anxiety this provokes is intense.
        What if I spend most of my life getting to a place only
        to figure out I didn’t really want to go there? What if I
        loiter too long trying to make up my mind? What if I get
        distracted by a comfortable rock next by a clear stream,
        and by the time I decide to get up and move it’s too late
        to get where I wanted?
        </p>
        <p>
        The fear of missing out is very real. Our peers can be brutal.
        Pressure to publish. Pressure to get first round funding.
        Pressure to make our first million, then our tenth, then our hundredth.
        Use blockchain. Learn generative adversarial networks.
        Reform health care. Cure hunger. Fix homelessness.
        Get stock options. Get tenure. Get a Ph.D. Which way do we go?
        What can we bear to miss out on?
        </p>
        <p>
        This at it's core, is an optimization problem. How do you allocate
        the scarce resource of your professional effort? You can’t solve
        an optimization problem until your optimization criterion is
        very precisely stated. In other words, what do you want more than
        anything else?
        </p>
        <p>
        On the surface, it may appear that technical impact, business impact, and
        social impact go together.  That wealth and intellect can be
        built at the same time. That fame and academic
        reputation are all different parts of the same thing.
        And that peace and companionship and personal satisfaction
        accompany them. But in my experience, this is not often the case.
        A great many professional decisions are between what you
        want and what you want more.
        </p>
        <p>
        Knowing what you want most can sometimes be the hardest part.
        I once told a friend about an algorithm I was working on.
        He asked if I could magically have one of two things,
        would I  rather a) have the algorithm be widely adopted
        or b) get recognized for it?
        It was a great
        exercise  prioritization.
        Did I want to make something I am deeply proud of? Did I want other
        people to think that I’m smart? Did I want to be wealthy?
        Of course, there’s nothing wrong with wanting all of the above,
        but there is very likely a time when you get to choose
        one over the others. When that time comes which will it be?
        </p>
        <p>
        The bad news is: No one can tell you.
        </p>
        <p>
        The good news is: No one can tell you.
        </p>
        <p>
        Most people don’t know what they’re talking about.
        Most people don’t have your interests at heart
        What makes someone else happy/satisfied may not work for you.
        You might be looking for something different thank everyone else.
        It's useful to gather ideas from everyone and everywhere, but
        your sense of rightness is the ultimate authority.
        No one can gainsay that. No one.
        </p>
        <p>
        If you want to change the world there are lots of potentially
        fruitful goals to focus a technical career:
        <ul>
          <li> Scientific
            <ul>
              <li>Understand intelligence</li>
              <li>Explore cosmos</li>
              <li>Unify physical forces</li>
            </ul>
          </li>

          <li>Environmental
            <ul>
              <li>Climate change</li>
              <li>Clean water</li>
              <li>Prevent extinctions</li>
              <li>Reduce pollution</li>
            </ul>
          </li>

          <li>Social
            <ul>
              <li>Hunger</li>
              <li>Disease</li>
              <li>Education</li>
              <li>Energy</li>
              <li>Race and gender equality</li>
              <li>Personal freedoms</li>  
            </ul>
          </li>
        </ul>
        So many great choices!
        </p>

        <h3>Pitfalls</h3>
        Heads-up: here are some traps you might run into while you’re finding your path.

        <h4>Letting someone else set your priorities</h4>
        <p>
        One way this happens is when the company you work for claims to be changing
        the world and asks you to give your all. Some times this means
        give up your evenings and weekends. Give up your peace of mind.
        Give up your physical health. Give up your confidence and your happiness.
        </p>

        <h4>Being swept along by the stampede</h4>
        <p>
        When everyone you talk to you and every post you read carries a message
        of <em>hurry</em> or <em>publish</em> or <em>profit</em> or
        <em>blockchain</em>,
        it is very difficult to keep your head. No matter how often you hear it
        from how many sources, don’t let someone else pick your goal.
        </p>

        <h4>Trying to do all the things</h4>
        <p>
        We have all heard the profiles of the M.D., Ph.D., J.D. entrepreneur
        humanitarian philanthropist celebrity. It is an appealing myth.
        Why choose? Do everything! Unfortunately, like Tony Stark and other
        archetypes of this path, it is a fiction. No one person has the time
        and mental capacity to do everything well. However, be on the lookout
        for those who spend all their effort <em>appearing</em> to do everything.
        If all you care about is the appearance, you can fool most of the
        people most of the time.
        </p>
        <p>
        We only have so many days and so many heartbeats to navigate our
        professional landscape. We don’t get the option to climb every
        mountain and swim every sea. We have to choose.
        </p>

        <h4>Being indecisive</h4>
        <p>
        This isn’t quite like doing all the things, but it is related.
        If you set off toward the mountaintop and then early on in the journey
        change your mind and head for the lake, and then before you’ve
        gotten very far switch goals again for the glacier, you will end
        up never reaching any of them. In modest amounts, this is a fantastic
        way to discover new destinations that you didn’t even know existed.
        However, taken too far, this can prevent you from getting
        anywhere that you really want to be. When taken to the extreme
        it is indistinguishable from standing still.
        </p>

        <h4>Not stopping to smell the flowers</h4>
        <p>
        A relentless push for the far horizon will get you a lot of miles
        under your belt, but your attention is limited. At any moment
        you can either be focused on forward motion or on experiencing
        where you are. It’s easy to forget that the ultimate goal is
        really to experience the destination, not just to get there, and that
        there is a great deal of goodness and richness to experience along
        the way if We can allocate the attention to it.
        </p>

        <h4>Sunk cost fallacy</h4>
        <p>
        When it has become clear that direction you are headed in is wrong for you,
        choose a new one. It doesn't matter your age or how many years you've
        been doing what you're doing. 
        It’s never too late to try change directions.
        It’s only too late when you’re dead.
        </p>
        <h3>My Own Plan</h3>
        <p>
        I can’t tell you what the best answer is for you.
        I can’t even tell you what the best answer is for me.
        Solving a problem like this confidently would require many lifetimes.
        I simply don’t have enough data. There are decisions that I have
        to make based on something other than data-driven experiments
        with tight confidence intervals. There’s still a lot of
        uncertainty. I end up having to place bets.
        Here are the bets I’m placing right now.
        </p>

        <p>
        <ul>
        <li>
        I’m curious about machines that appear to think,
        especially machines that move. I want to know how every part
        of them works. I want to try out my own ideas to make
        them better. This has captivated me since I was six years old.
        </li>
        <li>
        I can best do this at work as an individual contributor.
        Management roles would prevent me from being immersed
        in the technical work. I’ve avoided them.
        </li>
        <li>
        When choosing between work that is likely to gather
        attention and big bonuses and work that I find technically
        intriguing, I’ll lean toward intriguing.
        </li>
        <li>
        When I hear chatter about a hot new subfield of AI,
        I take deep breaths, calm my FOMO, and turn back to my
        project on a thing that I’m curious about and feel
        satisfaction from.
        </li>
        <li>
        I say no to a lot of invitations to speak or write or collaborate.
        Many of them are amazing but not quite worth all the time away
        from my curiosity driven work.
        </li>
        <li>
        I invest time in sharing what I learn online. I’m so excited
        by understanding something new that I feel compelled to show others
        how cool it is. I want to mark the path to the place I found.
        Selfishly, explaining ideas helps me learn them on a deeper level too.
        </li>
        </ul>

        <hr>
        <p>
        The best answer for you will almost certainly be different
        than the best answer for me. It all depends on 
        what you enjoy. What you value. The people in your life.
        Health. Age. Money. Location. It would be a mistake to try
        to do what I’m doing. We are in different situations,
        and my approach is evolving all the time.
        <strong>What is most important, your North Star, is knowing what
        matters most to you.</strong> It’s OK if this changes over time.
        It probably will. But the clarity of your priorities is
        your strength and your direction.
        </p>
        <p>
        Good luck on your journey.
        </p>
        <hr>
        <p>
        Thank you to
        <a href="https://www.linkedin.com/in/adityajaishankar/">Aditya Jaishankar</a>
        for the thoughtfully worded question that inspired this post.
        </p>

        <script type="text/javascript" src="javascripts/blog_signature.js"></script>
      </section>
    </div>
    <script type="text/javascript" src="javascripts/blog_footer.js"></script>
  </body>
</html>
